#!/bin/bash
set -e

# --- CONFIGURATION ---
UUID="calendar@projektit.de"
MODE=${1:-"prod"}

if [ "$MODE" = "dev" ]; then
    TARGET_UUID="calendar-dev@projektit.de"
    TSCONFIG="tsconfig.dev.json"
    echo "ðŸ›  DEV BUILD INITIATED ($TARGET_UUID)"
else
    TARGET_UUID="$UUID"
    TSCONFIG="tsconfig.prod.json"
    echo "ðŸš€ PRODUCTION BUILD INITIATED ($TARGET_UUID)"
fi

FILES_DIR="./files/$UUID"
LOCAL_APPLET_DIR="$HOME/.local/share/cinnamon/applets/$TARGET_UUID"

# --- 1. CLEANUP ---
echo "ðŸ§¹ Cleaning previous build artifacts..."
mkdir -p "$FILES_DIR"
# Only remove JS files to preserve assets like JSON/CSS
find "$FILES_DIR" -name "*.js" -type f -delete

# --- 2. COMPILATION ---
echo "âš™ï¸ Compiling TypeScript using $TSCONFIG..."
tsc -p "$TSCONFIG"

# --- 3. METADATA PATCHING (Crucial for Cinnamon) ---
# Cinnamon rejects applets if the UUID in metadata.json doesn't match the folder name
if [ "$MODE" = "dev" ]; then
    echo "ðŸ“ Patching metadata.json for development UUID..."
    sed -i "s/\"uuid\": \"$UUID\"/\"uuid\": \"$TARGET_UUID\"/" "$FILES_DIR/metadata.json"
    sed -i "s/\"name\": \"/\"name\": \"(DEV) /" "$FILES_DIR/metadata.json"
fi

# --- 4. PRODUCTION BUNDLE WRAPPING ---
# This section is ONLY for production builds. Here's why:
#
# PROBLEM STATEMENT:
# TypeScript with module:"AMD" generates code that expects an AMD loader (like RequireJS).
# However, Cinnamon's JavaScript environment (GJS/SpiderMonkey) doesn't include an AMD loader.
# The development build works because it uses module:"None" and tsc outputs separate files
# that are loaded via Cinnamon's internal requireModule system.
#
# SOLUTION:
# We inject a minimal AMD loader at the beginning of the bundled applet.js file.
# This loader captures all define() calls and stores modules in a local registry.
# Then we expose a main() function that Cinnamon can call, which retrieves the
# applet module from our registry and instantiates it.
#
# IMPORTANT: The applet.ts file already sets global.main = main, so our wrapper
# simply needs to check for that global function and call it.

if [ "$MODE" = "prod" ]; then
    echo "ðŸ”Œ Wrapping applet.js with AMD-loader bridge..."
    TEMP_JS=$(mktemp)
    
    # --- START: Minimal AMD loader for Cinnamon environment ---
    # This loader simulates an AMD environment by:
    # 1. Providing a define() function that registers modules
    # 2. Storing modules in a local 'modules' registry
    # 3. Handling special AMD parameters ('require', 'exports')
    cat > "$TEMP_JS" << 'EOF'
/**
 * MINIMAL AMD LOADER FOR CINNAMON JS ENVIRONMENT
 * ----------------------------------------------
 * Cinnamon's GJS/SpiderMonkey doesn't have an AMD loader, but TypeScript's
 * AMD module output expects one. This loader provides the minimal necessary
 * functionality to make AMD modules work in Cinnamon.
 * 
 * HOW IT WORKS:
 * 1. We intercept all define() calls that tsc generates
 * 2. We resolve dependencies by looking them up in our modules registry
 * 3. We execute the module factory function with resolved dependencies
 * 4. We store the module's exports in our registry for future use
 */

var modules = {};

var define = function(id, deps, factory) {
    // Extract the base module name (remove path prefixes)
    var moduleId = id.split('/').pop();
    
    // Resolve all dependencies before executing the factory
    var resolvedDeps = deps.map(function(dep) {
        var depId = dep.split('/').pop();
        
        // Special case: 'require' parameter (not used in our codebase but part of AMD spec)
        if (depId === 'require') {
            return function(moduleName) {
                return modules[moduleName.split('/').pop()];
            };
        }
        
        // Special case: 'exports' parameter - we provide an empty object that the factory will populate
        if (depId === 'exports') {
            // Create or reuse an exports object for this module
            return (modules[moduleId] = modules[moduleId] || {});
        }
        
        // Regular dependency: look up in our modules registry
        return modules[depId] || {};
    });
    
    // Execute the module factory function with resolved dependencies
    var moduleExports = factory.apply(null, resolvedDeps);
    
    // If the factory returned something (ES6 style export), use that as the module
    // Otherwise, we rely on the 'exports' parameter that was already populated
    if (moduleExports !== undefined) {
        modules[moduleId] = moduleExports;
    }
    // Note: If moduleExports is undefined, the module was already stored via the 'exports' parameter
};
EOF
    # --- END: AMD loader ---
    
    # Append the TypeScript-generated AMD bundle
    cat "$FILES_DIR/applet.js" >> "$TEMP_JS"
    
    # --- START: Cinnamon entry point wrapper ---
    # Cinnamon expects a global main() function. Our applet.ts already sets global.main,
    # but we need to ensure it's available after all modules are loaded.
    cat >> "$TEMP_JS" << 'EOF'

/**
 * CINNAMON ENTRY POINT
 * --------------------
 * This function is called by Cinnamon when loading the applet.
 * IMPORTANT: This must be a global function named 'main'.
 * 
 * STRATEGY:
 * 1. First, check if our AMD loader has registered the 'applet' module
 * 2. If yes, use the module's main() function (which was exported from applet.ts)
 * 3. Otherwise, fall back to the global.main function (set by applet.ts)
 * 4. As a last resort, create a basic applet instance
 */

function main(metadata, orientation, panel_height, instance_id) {
    // Strategy 1: Use the AMD module if available
    if (modules['applet'] && modules['applet'].main) {
        return modules['applet'].main(metadata, orientation, panel_height, instance_id);
    }
    
    // Strategy 2: Use the global main function (set by applet.ts)
    if (typeof global !== 'undefined' && global.main) {
        return global.main(metadata, orientation, panel_height, instance_id);
    }
    
    // Strategy 3: Last resort - create a basic applet
    // This should only happen if something went wrong with module loading
    if (typeof Applet !== 'undefined') {
        global.logError('[Calendar] Falling back to basic Applet instance');
        return new Applet.TextIconApplet(orientation, panel_height, instance_id);
    }
    
    // If we reach here, something is critically wrong
    throw new Error('Calendar applet initialization failed: Could not find main function.');
}
EOF
    # --- END: Cinnamon entry point ---
    
    # Replace the original applet.js with our wrapped version
    mv "$TEMP_JS" "$FILES_DIR/applet.js"
    
    echo "âœ… Production bundle wrapped successfully"
    echo "   - Added AMD loader for TypeScript modules"
    echo "   - Added Cinnamon-compatible main() entry point"
fi

# --- 5. DEPLOYMENT ---
echo "ðŸšš Syncing files to Cinnamon applets directory..."
mkdir -p "$LOCAL_APPLET_DIR"

# Use rsync to ensure the target folder perfectly mirrors the build output
# Important flags:
# -a: archive mode (preserves permissions, timestamps, etc.)
# -v: verbose output
# --delete: remove files in target that don't exist in source (clean sync)
rsync -av --delete "$FILES_DIR/" "$LOCAL_APPLET_DIR/"

echo "ðŸ“¦ Files deployed to: $LOCAL_APPLET_DIR"

# --- 6. CLEANUP SOURCE (Development only) ---
# Revert metadata changes in the source folder to keep git history clean
# This ensures our source control doesn't get polluted with dev UUID changes
if [ "$MODE" = "dev" ]; then
    echo "ðŸ”„ Restoring original metadata.json in source folder..."
    sed -i "s/\"uuid\": \"$TARGET_UUID\"/\"uuid\": \"$UUID\"/" "$FILES_DIR/metadata.json"
    sed -i "s/\"name\": \"(DEV) /\"name\": \"/" "$FILES_DIR/metadata.json"
fi

# --- 7. BUILD SUMMARY ---
echo ""
echo "âœ… Build successful ($MODE mode)"
echo "ðŸ“Š Build details:"
echo "   - Target UUID: $TARGET_UUID"
echo "   - Source directory: $FILES_DIR"
echo "   - Install directory: $LOCAL_APPLET_DIR"
echo "   - TypeScript config: $TSCONFIG"
echo ""
echo "ðŸ”„ Next steps:"
echo "   1. Reload the applet via Cinnamon settings"
echo "   2. Or press Alt+F2, type 'r', and press Enter"
echo "   3. The applet should appear as '$( [ "$MODE" = "dev" ] && echo "(DEV) " )Calendar'"
echo ""
echo "ðŸ› Debugging tip: Check Cinnamon logs for errors:"
echo "   journalctl -f -o cat /usr/bin/cinnamon 2>&1 | grep -E \"$TARGET_UUID|Calendar\""
