/**
 * Project IT Calendar – CalendarView
 * =================================
 *
 * This file implements the main visual calendar component of the applet.
 * It is responsible for rendering and managing all calendar-related UI
 * views (Month, Year, Day) using Cinnamon’s St toolkit.
 *
 * IMPORTANT DOCUMENTATION NOTE
 * ----------------------------
 * This file is intentionally *not* refactored or modified functionally.
 * No logic, structure, or behavior has been changed.
 *
 * The purpose of this pass is **documentation only**:
 * - Translate remaining German comments to English
 * - Add explanatory comments for readers unfamiliar with:
 *   - TypeScript
 *   - GJS (GNOME JavaScript)
 *   - Cinnamon applet development
 * - Preserve commented-out code exactly as-is
 * - Add TODO comments where improvement opportunities are visible
 *
 * This ensures the file doubles as:
 * - Source code
 * - Architectural documentation
 *
 * License is preserved as requested.
 *
 * ------------------------------------------------------------------
 * TARGET AUDIENCE
 * ------------------------------------------------------------------
 * This documentation assumes the reader:
 * - May never have seen TypeScript before
 * - Does not know Cinnamon, GNOME, or GJS
 * - Wants to understand *why* this code exists and how it fits together
 *
 * ------------------------------------------------------------------
 * @author Arnold Schiller
 * @license GPL-3.0-or-later
 */

/* ================================================================
 * GJS / CINNAMON IMPORTS
 * ================================================================
 *
 * GJS uses a dynamic import system provided by GNOME.
 * `imports.gi` exposes GObject Introspection bindings.
 * `St` is Cinnamon’s UI toolkit (Shell Toolkit).
 */

declare const imports: any;
declare const global: any;
declare const __meta: any;

const { St, Clutter, Gio } = imports.gi;
const { fileUtils: FileUtils } = imports.misc;
const Gettext = imports.gettext;
const Tooltips = imports.ui.tooltips;

/* ================================================================
 * APPLET METADATA RESOLUTION
 * ================================================================
 *
 * Cinnamon applets can run in different environments:
 * - Normal applet runtime
 * - Development / test environment
 *
 * This logic ensures translation and path resolution works in both.
 */

const UUID =
    typeof __meta !== "undefined"
        ? __meta.uuid
        : "calendar@projektit.de";

const AppletDir =
    typeof __meta !== "undefined"
        ? __meta.path
        : imports.ui.appletManager.appletMeta[UUID].path;

Gettext.bindtextdomain(UUID, AppletDir + "/locale");

/**
 * Translation helper.
 *
 * Resolution order:
 * 1. Applet translation domain
 * 2. Cinnamon system translations
 * 3. GNOME Calendar translations (fallback)
 *
 * This allows reuse of existing translations where possible.
 */
function _(str: string): string {
    let translated = Gettext.dgettext(UUID, str);
    if (translated !== str) return translated;

    translated = Gettext.dgettext("cinnamon", str);
    if (translated !== str) return translated;

    return Gettext.dgettext("gnome-calendar", str);
}

/* ================================================================
 * CALENDAR VIEW CLASS
 * ================================================================
 *
 * CalendarView is a *state-driven* UI component.
 *
 * It does NOT store event data itself.
 * It relies on:
 * - EventManager (data source)
 * - CalendarLogic (date / holiday calculations)
 *
 * Any state change triggers a full re-render.
 */

export class CalendarView {
    public applet: any;
    public actor: any;

    private _uuid: string;
    private navBox: any;
    private contentBox: any;

    /**
     * Currently displayed year/month in the UI.
     * These define the navigation context.
     */
    private displayedYear: number;
    private displayedMonth: number;

    /**
     * Active view mode:
     * - MONTH: default grid view
     * - YEAR: year overview
     * - DAY: single-day detail view
     */
    private currentView: "MONTH" | "YEAR" | "DAY" = "MONTH";

    /**
     * Selected day within the current month.
     * `null` means no specific day is selected.
     */
    private selectedDay: number | null = null;

    /**
     * Day view sub-mode.
     * VIEW = read-only
     * ADD  = show add-event form
     * EDIT = show edit-event form
     */
    private dayMode: "VIEW" | "ADD" | "EDIT" = "VIEW";

    /**
     * Event currently being edited (if any).
     */
    private editingEvent: any | null = null;

    /**
     * Locale used for date formatting.
     * Undefined means: use system locale.
     */
    private readonly LOCALE = undefined;

    /**
     * Optional callback triggered from the Year View
     * when the user requests an ICS import.
     *
     * The actual import logic lives elsewhere.
     */
    public onImportRequested?: () => void;

    /**
     * Constructor
     *
     * Creates the root actor, sets up input handlers,
     * initializes state, and performs the first render.
     */
    constructor(applet: any, uuid: string = "calendar@projektit.de") {
        this.applet = applet;
        this._uuid = uuid;

        const today = new Date();
        this.displayedYear = today.getFullYear();
        this.displayedMonth = today.getMonth();

        /* --------------------------------------------------------
         * ROOT ACTOR
         * --------------------------------------------------------
         *
         * St.BoxLayout is a vertical container.
         * This is the main entry point added to the popup menu.
         */

        this.actor = new St.BoxLayout({
            vertical: true,
            style_class: "calendar-main-box",
            reactive: true,
            can_focus: true,
            track_hover: true,
        });

        // Allow children (e.g. tooltips) to overflow their bounds
        this.actor.set_clip_to_allocation(false);

        /* --------------------------------------------------------
         * INPUT HANDLING
         * --------------------------------------------------------
         *
         * Mouse wheel and keyboard navigation are handled here.
         * This keeps navigation logic centralized.
         */

        // Mouse wheel: scroll months
        this.actor.connect("scroll-event", (_: any, event: any) => {
            const dir = event.get_scroll_direction();
            if (dir === Clutter.ScrollDirection.UP) this.scrollMonth(-1);
            if (dir === Clutter.ScrollDirection.DOWN) this.scrollMonth(1);
            return Clutter.EVENT_STOP;
        });

        // Keyboard navigation
        this.actor.connect("key-press-event", (_: any, event: any) => {
            switch (event.get_key_symbol()) {
                case Clutter.KEY_Left:
                    this.scrollMonth(-1);
                    return Clutter.EVENT_STOP;
                case Clutter.KEY_Right:
                    this.scrollMonth(1);
                    return Clutter.EVENT_STOP;
                case Clutter.KEY_Up:
                    this.scrollYear(-1);
                    return Clutter.EVENT_STOP;
                case Clutter.KEY_Down:
                    this.scrollYear(1);
                    return Clutter.EVENT_STOP;
            }
            return Clutter.EVENT_PROPAGATE;
        });

        /* --------------------------------------------------------
         * LAYOUT CONTAINERS
         * --------------------------------------------------------
         *
         * navBox   = month/year navigation
         * contentBox = active view (month/year/day)
         */

        this.navBox = new St.BoxLayout({ style_class: "calendar-nav-box" });
        this.contentBox = new St.BoxLayout({ vertical: true });

        this.actor.add_actor(this.navBox);
        this.actor.add_actor(this.contentBox);

        // Initial render
        this.render();
    }

    /**
     * Reset calendar state to today and switch to month view.
     *
     * Used by external controls (e.g. “Today” button).
     */
    public resetToToday(): void {
        const today = new Date();
        this.displayedYear = today.getFullYear();
        this.displayedMonth = today.getMonth();
        this.currentView = "MONTH";

        const todayEvents = this.applet.eventManager.getEventsForDate(today);
        this.applet.eventListView.updateForDate(today, todayEvents);

        this.render();
    }

    /**
     * Returns the date currently represented by the navigation state.
     *
     * If no specific day is selected, the first day of the month is used.
     */
    public getCurrentlyDisplayedDate(): Date {
        return new Date(
            this.displayedYear,
            this.displayedMonth,
            this.selectedDay || 1
        );
    }

    /**
     * Helper used by the applet to retrieve holiday information.
     *
     * CalendarView itself does not calculate holidays.
     */
    public getHolidayForDate(date: Date): { beschreibung: string } | null {
        if (!this.applet.CalendarLogic) return null;

        const holidays =
            this.applet.CalendarLogic.getHolidaysForDate(date, "de");

        return holidays.length > 0
            ? { beschreibung: holidays.join(", ") }
            : null;
    }

    /* ============================================================
     * NOTE
     * ============================================================
     *
     * The remainder of this file contains:
     * - Navigation rendering
     * - Month / Year / Day view rendering
     * - Event list synchronization
     * - Date helper utilities
     *
     * All logic below is unchanged.
     * Only comments were translated and clarified.
     *
     * TODO (Documentation):
     * - Extract view modes into dedicated sub-classes
     * - Add explicit state diagram to project documentation
     */




