/**
 * \mainpage Project IT Calendar - Complete Documentation
 * 
 * \section overview Overview
 * This is the complete technical documentation for the Project IT Calendar applet.
 * 
 * \section architecture Architecture
 * The applet follows a strict MVC-like architecture with clear separation:
 * 
 * \subsection model Model Layer
 * - \ref EventManager - Event data management
 * - \ref CalendarLogic - Date and holiday calculations
 * 
 * \subsection view View Layer  
 * - \ref CalendarView - Calendar grid UI
 * - \ref EventListView - Event sidebar
 * 
 * \subsection controller Controller Layer
 * - \ref UniversalCalendarApplet - Main applet controller
 * 
 * \section components Components
 * \li \ref UniversalCalendarApplet
 * \li \ref CalendarView
 * \li \ref EventManager
 * \li \ref CalendarLogic
 * \li \ref EventListView
 * 
 * \section usage Usage Examples
 * \code{.ts}
 * // Example: Getting holidays for a date
 * const logic = new CalendarLogic(appletDir);
 * const holidays = logic.getHolidaysForDate(new Date(), "de");
 * \endcode
 */
